name: Environment Variables

on: workflow_dispatch

env:
  WF_ENV: "This is available to all the jobs"
  API_KEY: ${{ secrets.MY_API_KEY }}

jobs:
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  Echo-Environment-Variables:
    env: 
      JOB_ENV: "This is only available to this job"
    runs-on: ubuntu-latest
    steps:
      - name: First Logger
        id: first-logger
        env: 
          STEP_ENV: "This is only available to only this step"
        run: |
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${STEP_ENV}"
      - name: Second Logger
        id: second-logger
        run: |
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${STEP_ENV}"
  Second-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Variables
        id: echo-variables
        run: |
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${STEP_ENV}"
      - name: Show encrypted stuff
        id: show-encrypted-stuff
        run: echo "${API_KEY}"
        
